#Server Port
serverPort=9090
#Comma seperated list of all the zookeeper servers
zkServer=192.168.56.2:2181
#Http path of the repository. Ignore if you dont intent to upload files from repository.
scmRepo=http://myserver.com/@rev1=
#Path appended to the repo url. Ignore if you dont intent to upload files from repository.
scmRepoPath=//appconfig.txt
#if set to true then userSet is used for authentication, else ldap authentication is used.
ldapAuth=false
ldapDomain=mycompany,mydomain
#ldap authentication url. Ignore if using file based authentication.
ldapUrl=ldap://<ldap_host>:<ldap_port>/dc=mycom,dc=com
#Specific roles for ldap authenticated users. Ignore if using file based authentication.
ldapRoleSet={"users": [{ "username":"domain\\user1" , "role": "ADMIN" }]}
userSet = {"users": [{ "username":"admin" , "password":"ailk!QAZ","role": "ADMIN" },{ "username":"appconfig" , "password":"appconfig","role": "USER" }]}
#Set to prod in production and dev in local. Setting to dev will clear history each time.
env=prod
jdbcClass=org.h2.Driver
jdbcUrl=jdbc:h2:zkui
jdbcUser=root
jdbcPwd=manager
#If you want to use mysql db to store history then comment the h2 db section.
#jdbcClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/zkui
#jdbcUser=root
#jdbcPwd=manager
loginMessage=Please login using admin/manager or appconfig/appconfig.
#session timeout 5 mins/300 secs.
sessionTimeout=1800
#Default 5 seconds to keep short lived zk sessions. If you have large data then the read will take more than 30 seconds so increase this accordingly. 
#A bigger zkSessionTimeout means the connection will be held longer and resource consumption will be high.
zkSessionTimeout=5
#Block PWD exposure over rest call.
blockPwdOverRest=false
#ignore rest of the props below if https=false.
https=false
keystoreFile=zkui.jks
keystorePwd=ailk!QAZ
keystoreManagerPwd=ailk!QAZ
# The default ACL to use for all creation of nodes. If left blank, then all nodes will be universally accessible
# Permissions are based on single character flags: c (Create), r (read), w (write), d (delete), a (admin), * (all)
# For example defaultAcl={"acls": [{"scheme":"ip", "id":"192.168.1.192", "perms":"*"}, {"scheme":"ip", id":"192.168.1.0/24", "perms":"r"}]}
# defaultAcl={"acls": [{"scheme":"digest", "id":"cms:H4Jr0NKI4TQcNldquDf+AoFVbtg=", "perms":"*"}]}

# Set X-Forwarded-For to true if zkui is behind a proxy
X-Forwarded-For=false

authInfo.scheme=digest
authInfo.user=cms
authInfo.password=ailk!QAZ

#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.dbcp2.url=jdbc:oracle:thin:@10.21.16.101:1521/orcl
#spring.datasource.dbcp2.username=tablequerymanager
#spring.datasource.dbcp2.password=mypassword123
#spring.datasource.dbcp2.max-total=5
#spring.datasource.dbcp2.max-wait-millis=300000
#spring.datasource.dbcp2.validation-query=select 1 from dual

spring.datasource.dbcp2.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://192.168.56.2:3306/zkui?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.dbcp2.username=zkui
spring.datasource.dbcp2.password=zkui!QAZ
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=300000
spring.datasource.dbcp2.validation-query=select 1

backup.enable=true
backup.cycle.time=1
backup.cycle.unit=HOURS
backup.expiry.time=7
backup.expiry.unit=DAYS